{
  "name": "wedge",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "doorstop:fix-itemformat": "node scripts/fix-doorstop-itemformat.mjs . --apply",
    "doorstop:fix-itemformat:dry": "node scripts/fix-doorstop-itemformat.mjs .",
    "version:get": "node scripts/version-sync.mjs get",
    "version:check": "node scripts/version-sync.mjs check",
    "version:set": "node scripts/version-sync.mjs set"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vueuse/core": "^14.2.1",
    "js-yaml": "^4.1.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/js-yaml": "^4.0.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
